# MKMFileRecovery

./: build.gradle  settings.gradle
ads/: build.gradle
ads/src/main/java/com/ads/control/admob/: AppOpenManager.java
ads/src/main/java/com/ads/control/ads/: AperoAd.java
ads/src/main/java/com/ads/control/applovin/: AppLovin.java
ads/src/main/java/com/ads/control/dialog/: DialogExitApp1.java
ads/src/main/java/com/ads/control/event/: AperoLogEventManager.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java
ads/src/main/res/drawable/: ads_bg_lib.xml  ads_icon.xml  ads_icon2.xml  bg_card_ads.xml  selector_bg_button_ads.xml
ads/src/main/res/layout/: layout_native_medium.xml  loading_native_medium.xml
ads/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/fileclean/mkmfilerecovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fileclean/mkmfilerecovery/: MainApp.java
app/src/main/java/com/fileclean/mkmfilerecovery/Activity/: DetailsActivity.java  DetailsVaultActivity.java  FileVaultActivtity.java  HistoryActivity.java  HomeActivity.java  MoveInVaultActivity.java  OTPActivity.java  PendingMoveActivity.java  PreViewImageActivity.java  PreViewVideoActivity.java  RecentActivity.java  SearchActivity.java  SettingActivity.java  SettinglanguageActivity.java  SplashActivity.java  ViewFileActivity.java  ViewFileGroupActivity.java  ViewFileVaultActivity.java
app/src/main/java/com/fileclean/mkmfilerecovery/Adapter/: AdapterFile.java  Adapter_Move_In.java  Adapter_Vault.java  Adapter_history.java  Adapter_history_Search.java  Adapter_list_search.java  Adapter_recent.java  GroupSection.java  ILanguageAdapter.java  LanguageAdapter.java
app/src/main/java/com/fileclean/mkmfilerecovery/Console/: Key.java
app/src/main/java/com/fileclean/mkmfilerecovery/Database/DataHide/: DataHide.java  InfoFileHide.java  InterfaceHide.java
app/src/main/java/com/fileclean/mkmfilerecovery/Database/DataHistory/: DataHistory.java  InfofileHistory.java  InterfaceHistory.java
app/src/main/java/com/fileclean/mkmfilerecovery/Database/DataOTP/: DataOTP.java  InfoOTP.java  InterfaceOTP.java
app/src/main/java/com/fileclean/mkmfilerecovery/Database/DataRecent/: DataRecent.java  InforRecent.java  InterfaceRecent.java
app/src/main/java/com/fileclean/mkmfilerecovery/Database/DataSearch/: DataSearch.java  InfoSearch.java  InterfaceSearch.java
app/src/main/java/com/fileclean/mkmfilerecovery/Database/DataTimeOpenAgo/: DataTimeOpen.java  InfoTimeOpen.java  InterfaceTimeOpen.java
app/src/main/java/com/fileclean/mkmfilerecovery/Model/: DelayScrollRecyclerView.java  InfoFile.java  LanguageCode.java
app/src/main/java/com/fileclean/mkmfilerecovery/Utils/: MyUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: bg_card_ads.xml  bottom_radius.xml  check_24.xml  custom_checkbox.xml  rectangle_ripple_effect.xml  shape_appbyus.xml  shape_bgr_audio.xml  shape_bgr_bt_movedetails.xml  shape_bgr_button_unselect.xml  shape_bgr_document.xml  shape_bgr_filevault.xml  shape_bgr_functions_green.xml  shape_bgr_photo.xml  shape_bgr_recent.xml  shape_bgr_recyclerbin.xml  shape_bgr_video.xml  shape_bgr_zip.xml  shape_bt_recent.xml  shape_button_fillter_dialog.xml  shape_button_move.xml  shape_button_move_null.xml  shape_radius_bottom.xml  shape_top_home.xml  shape_transfer_item.xml  shape_vault_photo.xml  uncheck.xml
app/src/main/res/layout/: activity_details.xml  activity_details_vault.xml  activity_file_vault_activtity.xml  activity_history.xml  activity_home.xml  activity_move_in_vault.xml  activity_otpactivity.xml  activity_pending_move.xml  activity_pre_view_image.xml  activity_pre_view_video.xml  activity_recent.xml  activity_search.xml  activity_setting.xml  activity_settinglanguage.xml  activity_splash.xml  activity_view_file.xml  activity_view_file_group.xml  activity_view_file_vault.xml  dialog_filter.xml  dialog_load_finish.xml  dialog_permission.xml  dialog_play_audio.xml  dialog_sort.xml  group_item.xml  row_file_search.xml  row_history_search.xml  row_image_grid.xml  row_item.xml  row_item_recent.xml  row_move_audios_files.xml  row_move_vault_photo.xml  row_vault.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/fileclean/mkmfilerecovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
