plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fileclean.mkmfilerecovery'
    compileSdk 33

    defaultConfig {
        applicationId "com.fileclean.mkmfilerecovery"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-config'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.tencent:mmkv:1.2.14'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'

    implementation project(path: ':ads')
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    implementation 'com.google.ads.mediation:applovin:11.7.1.0'
    implementation 'com.google.ads.mediation:ironsource:7.2.7.0'
    implementation 'com.google.ads.mediation:inmobi:10.1.2.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.0'
    implementation  'com.google.ads.mediation:pangle:5.0.0.6.0'
//    implementation  'com.google.ads.mediation:tapjoy:12.10.0.1'
    implementation  'com.unity3d.ads:unity-ads:4.5.0'
    implementation  'com.google.ads.mediation:unity:4.5.0.0'
    implementation  'com.google.ads.mediation:vungle:6.12.1.0'

    implementation 'com.applovin:applovin-sdk:11.7.1'
    implementation 'com.applovin.mediation:adcolony-adapter:+'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:21.3.0.0'
    implementation 'com.applovin.mediation:google-adapter:21.3.0.0'
    implementation 'com.applovin.mediation:inmobi-adapter:+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.applovin.mediation:ironsource-adapter:+'
    implementation 'com.applovin.mediation:bytedance-adapter:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'
    implementation 'com.applovin.mediation:vungle-adapter:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'

    //ironsource
    implementation 'com.ironsource.sdk:mediationsdk:7.2.7'
    implementation 'com.ironsource.adapters:admobadapter:4.3.33'
    implementation 'com.ironsource.adapters:applovinadapter:4.3.35'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.38'
    implementation 'com.ironsource.adapters:pangleadapter:4.3.15'
    implementation 'com.pangle.global:ads-sdk:5.0.0.6'
    implementation 'com.ironsource.adapters:vungleadapter:4.3.18'
    implementation 'com.vungle:publisher-sdk-android:6.12.1'
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.15'
    implementation 'com.inmobi.monetization:inmobi-ads:10.1.2'
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.24'
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.13'
    implementation 'com.adcolony:sdk:4.8.0'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.3.71'
    //If you need to use auction ads, please add this dependency statement.(mbbid)
    implementation 'com.mbridge.msdk.oversea:mbbid:16.3.71'
// compress video
    implementation 'com.github.AbedElazizShe:LightCompressor:1.2.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

//    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
//    def mediaVersion = "2.18.2"
    def mediaVersion = "1.0.0-alpha03"
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"

    def kochava_tracker_version = "4.2.1"
    implementation("com.kochava.tracker:tracker:$kochava_tracker_version") // Required
    implementation("com.kochava.tracker:events:$kochava_tracker_version") // Optional
    implementation 'io.github.chaosleung:pinview:1.4.4'


    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'


    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
}