<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MoveInVaultActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_left"
            android:padding="10dp"
            android:id="@+id/img_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FILE"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/title"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_back"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_sort"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/img_filter"
            android:padding="10dp"
            android:id="@+id/img_sort"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_filter"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:id="@+id/img_filter"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="@string/stop"
            android:layout_alignParentRight="true"
            android:textColor="@color/blue017"
            android:visibility="visible"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/txt_stop"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/recyclerview"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:id="@+id/layout_nullfile"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_nullfile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nofile_onthe_drive"
                android:textColor="@color/greytransper"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_above="@id/bt_move"
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_button_move_null"
            android:textColor="@color/grey848"
            android:id="@+id/bt_move"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="10dp"
            android:text="@string/MoveinVault"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>

    </RelativeLayout>

</LinearLayout>