<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.ViewFileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_toolbar"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_left"
                android:padding="10dp"
                android:id="@+id/img_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scanning"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginRight="100dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/img_back"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:id="@+id/titleviewfile"
                android:layout_marginLeft="10sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_filter"
                android:id="@+id/img_filter"
                android:layout_toLeftOf="@id/img_history"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_time"
                android:layout_alignParentRight="true"
                android:id="@+id/img_history"
                android:padding="10dp"/>

        </RelativeLayout>

<!--        <include-->
<!--            android:id="@+id/include456"-->
<!--            layout="@layout/layout_banner_control"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/layout_toolbar"-->
<!--            />-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/recyclerview"
            android:layout_below="@id/layout_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_toolbar"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/layout_nullfile"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_nullfile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nofile_onthe_drive"
                android:textColor="@color/greytransper"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/include22"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:id="@+id/cardview"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recover"
                    android:id="@+id/bt_recover"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:gravity="center"
                    android:padding="10dp"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_scan"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:id="@+id/progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scanning"
                        android:textColor="@color/blue017"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_light"
                        android:id="@+id/txt_scanning"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stop"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/blue017"
                        android:id="@+id/txt_stop"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/include22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            >
<!--            <include-->
<!--                android:id="@+id/include2"-->
<!--                layout="@layout/layout_native_medium"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:paddingHorizontal="15dp"-->
<!--                android:paddingVertical="5dp"-->
<!--                android:background="@color/white"-->
<!--                />-->
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>