<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_image_vault"
                android:id="@+id/img_file"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/layout_button"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/img_file"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/name"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="5dp"
                    android:scrollHorizontally="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2022/10/10"
                    android:textColor="@color/greytransper"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="5dp"
                    android:id="@+id/date"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:id="@+id/layout_button"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/recover"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_bt_recent"
                    android:id="@+id/bt_recover"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hide"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_bt_recent"
                    android:id="@+id/bt_move"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>