<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_similar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Similar"
                android:textColor="@color/grey01"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/check_dele_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:button="@drawable/custom_checkbox" />

        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/dialog_background"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_file"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/dialog_background"
                android:clipToOutline="false"
                app:layout_constraintDimensionRatio="1:1.4"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/check_dele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:button="@drawable/custom_checkbox"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <View
                android:id="@+id/viewBottom"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:alpha=".65"
                android:background="@drawable/bottom_radius"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/txt_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="20KB"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewBottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="01/01/2000"
            android:textColor="@color/grey01"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Name"
            android:textColor="@color/grey01"
            android:textSize="13sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>